.photo-grid__item {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px 16px;
    padding-bottom: 92px;
}
  
@media screen and (max-width: 1024px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px 14px;
    }
}
  
@media screen and (max-width: 768px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px 16px;
        padding-bottom: 88px;
    }
}
  
@media screen and (max-width: 450px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 288px);
        row-gap: 12px;
        padding-bottom: 64px;
    }
}