.page{
    font-family: "Inter", "Arial", sans-serif;
    background-color: #242222;
    color: #ffffff;
    max-width: 1280px;
    min-width: 320px;
    margin: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}
.header {
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    padding: 28px 48px 0;
  }
    
  @media screen and (max-width: 768px) {
    .header {
      padding-left: 24px;
      padding-right: 24px;
    }
  }
    
  @media screen and (max-width: 450px) {
    .header {
      padding: 16px 16px 0;
    }
  }
  .header__logo{
    width: 150px;
    height: 150px;
  }
  @media screen and (max-width: 320px) {
    .header__logo {
      width: 142px;
      height: 42px;
    }
  }
  
  /* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
  
  /* и элемента с модификатором вида ключ-значение */
  .header__links {
    display: flex;
    min-width: 78px;
    justify-content: space-between;
    font-size: 24px;
    line-height: 28px;
    list-style: none;
    padding: 0;
    padding-inline-start: 0px;
    margin-block-end: 0px;
    margin-block-start: 0px;
  }
  
  @media screen and (max-width: 450px) {
    .header__links {
      min-width: 62px;
      font-size: 18px;
      line-height: 20px;
    }
  }
  .header__link{
    margin: 18px 0 0;
  }
  .header__lang-link {
    margin: 18px 0 0;
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.4s;
    margin-right: 30px;
  }
    
  .header__lang-link:hover {
    opacity: 0.8;
  }
    
  @media screen and (max-width: 320px) {
    .header__lang-link {
      margin-top: 14px;
    }
  }
  .logo__link{
    width: 35px;
}
.logo__links{
    border-radius: 50%;
    width: 60px;
}
  .media-grid{
    display: grid;
    grid-template-columns: 6.5fr 5fr;
    grid-column-gap: 48px;
    margin-bottom: 64px;
    margin-top: 200px;
}
.media-text{
    padding-top: 64px;
}
.section-header{
    font: 28px "DIN Pro Bold";
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 48px;
}
.media-color{
    color: #cb2a2a;
}
.media-paragraph{
    font: 18px "DIN Pro";
    color: #ffffff;
}
.media-card{
    max-width: 472px;
    padding: 0;
    margin-top: -48px;
}
@media screen and (max-width: 1000px) {
    .media-card{
    margin-top: 0px;
    }
}
.media-card-text{
    padding: 32px 32px 64px 32px;
}
.media-card-name{
    margin-bottom: 16px;
    font: 28px "DIN Pro Bold";
}
.media-card-paragraph{
    font-size: 16px;
    line-height: 22.4px;
    color: #ffffff;
}
.novosti{
    margin-top: 100px;
    margin-bottom: 100px;
}
.novosti__title{
    font-size: 30px;
    color: #fd0000;
    text-align: center;
    margin-left: 65px;
    margin-bottom: 50px;
}
.grid{
    display: flex;
}
.img-grid{
    width: 400px;
    padding-bottom: 30px;
    height: 250px;
    object-fit: cover;
}
.img-grids{
    object-fit: cover;
    width: 300px;
    padding-bottom: 30px;
    padding-left: 110px;
    height: 300px;
}

.first-text{
    font: 18px "DIN Pro";
    color: #ffffff;
}
.two-grid{
    padding-right: 100px;
}
.footer{
    background-color: #000000;
    display: flex;
    margin: 100px auto;
  }
  .column{
   max-width: 400px;
   margin-left: 100px;
   margin-right: 100px;
   margin-bottom: 100px;
   margin-top: 100px;
  }
  .footer__logo{
   width: 300px;
  }
  .column__text{
   margin-left: 50px;
   font-size: 20px;
   padding-top: 30px;
  }
  .columns{
   max-width: 400px;
   margin-right: 100px;
   margin-left: 100px;
   margin-bottom: 100px;
   margin-top: 100px;
  }
  .columnss{
   max-width: 400px;
   margin-right: 100px;
   margin-left: 100px;
   margin-bottom: 100px;
   margin-top: 100px;
  }
  .title__text{
   font-size: 20px;
   margin-bottom: 20px;
   color: #fa0000;
  }
  .list__text{
   padding-bottom: 20px;
  }
  .text__list{
   color: #ffffff;
   text-decoration: none;
  }
  * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.wrapper {
	height: 700px;
	margin: 100px auto 0;
	position: relative;
	width: 700px;
}

.slider {
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.wrapper > input {
	display: none;
}
.slides {
	height: inherit;
	position: absolute;
	width: inherit;
  background-size: cover;
}
.sliderrr{
  height: inherit;
	position: absolute;
	width: inherit;
  background-size: cover;
}

.wrapper .controls {
	display: flex;
	justify-content: center;
}


.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5),
#slide6:checked ~ .controls label:nth-of-type(6),
#slide7:checked ~ .controls label:nth-of-type(7),
#slide8:checked ~ .controls label:nth-of-type(8),
#slide9:checked ~ .controls label:nth-of-type(9),
#slide10:checked ~ .controls label:nth-of-type(10) {
	background: #ddd;
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5,
#slide6:checked ~ .slider > .slide6,
#slide7:checked ~ .slider > .slide7,
#slide8:checked ~ .slider > .slide8,
#slide9:checked ~ .slider > .slide9,
#slide10:checked ~ .slider > .slide10 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.photo-grid__image {
    line-height: 0;
  }
  .photo-grid__item {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px 16px;
    padding-bottom: 92px;
}
  
@media screen and (max-width: 1024px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px 14px;
    }
}
  
@media screen and (max-width: 768px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px 16px;
        padding-bottom: 88px;
    }
}
  
@media screen and (max-width: 450px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, 288px);
        row-gap: 12px;
        padding-bottom: 64px;
    }
}
.photo-grid__picture{
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.photo-grid{
    margin-top: 100px;
}
